<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlutoNET\PlutoNET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libs\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include = "..\..\libs\lua54.dll">
            <Link>Libs\lua54.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include = "..\..\libs\lua54.so">
            <Link>Libs\lua54.so</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
