<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlutoNET\PlutoNET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include = "..\..\libs\lua54.dll">
            <Link>Libs\lua54.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include = "..\..\libs\lua54.so">
            <Link>Libs\lua54.so</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
